@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  :root {
    --background: 215 64% 16%;
    --foreground: 0 0% 88%;
    --nav-header-bg: 210 69% 13%;
    --nav-header-foreground: 0 0% 88%;
  }

  body {
    @apply bg-background text-foreground;
  }

  body.theme-day {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    /* nav-header-bg remains unchanged for nav/header/footer */
  }

  a {
    @apply text-blue-400 hover:text-blue-200 transition-colors;
  }

  p {
    @apply mb-5;
  }

  ul:not(#menu) {
    @apply list-disc list-outside pl-6;
  }
}

/* Custom component styles */
@layer components {
  .section-heading {
    @apply text-xl font-semibold mb-2;
  }

  .content-list {
    @apply list-disc list-inside;
  }

  .content-link {
    @apply underline text-blue-400 hover:text-blue-200 transition-colors;
  }

  /* Navigation styles */
  nav, header {
    display: block;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    padding-left: 0;
    padding-right: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  nav {
    @apply fixed top-0 left-0 right-0 bg-[hsl(var(--nav-header-bg))] backdrop-blur-sm border-b border-foreground/10 z-50;
  }
  header {
    @apply text-[hsl(var(--nav-header-foreground))] bg-[hsl(var(--nav-header-bg))] py-8 px-4 mb-8 pt-16;
    margin-top: 0 !important;
  }
  nav, nav *:not(.theme-toggle), header, header * {
    color: hsl(var(--nav-header-foreground)) !important;
  }

  @media (min-width: 769px) {
    .nav-container {
      @apply py-4;
    }
  }

  .nav-container {
    @apply max-w-3xl mx-auto px-4 py-1 flex items-center justify-between min-h-0;
  }

  #menu-toggle {
    @apply hidden text-3xl bg-transparent border-none text-blue-200 cursor-pointer rounded-md hover:bg-blue-900 transition p-0 m-0;
    height: 48px;
    width: 48px;
    display: none;
    align-items: center;
    justify-content: center;
  }

  #menu {
    @apply flex list-none p-0 m-0 transition-all duration-300 ease-in-out whitespace-nowrap bg-transparent shadow-none border-none static;
  }

  #menu li {
    @apply mx-4 border-none bg-transparent p-0;
  }

  #menu a {
    @apply text-foreground hover:text-blue-200 transition-colors;
  }

  @media (max-width: 768px) {
    #menu-toggle {
      @apply block;
      display: flex;
    }
    #menu {
      @apply hidden flex-col w-full mt-0 bg-[hsl(var(--nav-header-bg))] text-[hsl(var(--nav-header-foreground))] shadow-2xl border border-foreground/10 rounded-b-lg whitespace-normal absolute left-0 right-0 top-full z-50;
    }
    #menu.open {
      @apply flex;
    }
    #menu li {
      @apply pl-6 py-3 text-lg;
    }
  }

  @media (min-width: 769px) {
    #menu-toggle {
      @apply hidden;
      display: none;
    }
    #menu {
      @apply flex flex-row justify-center static bg-transparent shadow-none border-none rounded-none !important;
      display: flex !important;
    }
    #menu li {
      @apply mx-4 border-none bg-transparent p-0 pl-0 py-0 text-base;
    }
  }
}

/* Custom utility styles */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
